<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        caption {
            background-color: yellow;
            border: 1px solid black;
            font-size: 1.3em;
            padding: 10px;
            font-weight: 700;
            
        }

        table, th, td {
        
           border-collapse: collapse;
           border: 2px solid black;
           padding: 10px;
           text-align: center;
        }

        .cinza {
            background-color: gray;
            color: white;
        }

        #esquerda {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <caption>
                Média de Notas Bimestrais
            </caption>
        <tr class="cinza">
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="row">Disciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="row">Média</th>
        </tr> 
        <tr class="cinza">
            <th scope="row">Nota 1</th>
            <th scope="row">Nota 2</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>5.0</td>
                <td>9.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>5.0</td>
                <td>3.0</td>
                <td>4.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cinza" id="esquerda" scope="col">Média de Exatas</th>
                <th class="cinza">6.75</th>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.0</td>
                <td>9.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th colspan="4"  class="cinza" id="esquerda" scope="col">Média de Humanas</th>
                <th class="cinza">8.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>